.drum-kit
  flex: 1 1 0
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  background: rgba(0, 0, 0, .25) url(./assets/concert.jpeg) center/cover no-repeat

  .button-list
    display: inline-flex
    flex-wrap: nowrap
    margin: 0
    padding: 0
    &-item
      margin: 0
      list-style-type: none
      padding: 10px

  .drum-button
    background-color: rgba(0, 0, 0, .15)
    border: 2px solid black
    box-shadow: 0 0 3px 1px rgba(0, 0, 0, .25)
    outline: none
    width: 96px
    height: 96px
    text-align: center
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-transform: uppercase
    transition: box-shadow .18s ease-in, border-color .18s ease-in
    cursor: pointer

    &-key
      color: white
      font-size: 20px
      margin-bottom: 10px
    &-name
      color: orange
      opacity: .7
      font-size: 14px

    &.is-playing
      box-shadow: 0 0 3px 1px rgba(0, 0, 0, .25), 0 0 6px 2px rgba(255, 165, 0, .5)
      border-color: darkorange
      transition: box-shadow .18s ease-out, border-color .18s ease-out

  .preset-button
    width: 100px
    height: 64px
    padding: 32px 0 0
    margin: 0
    position: relative
    border: none
    outline: none
    cursor: pointer

    &-text
      position: absolute
      bottom: 0
      left: 0
      width: 100px
      height: 32px
      line-height: 32px
      text-align: center

      &-index
        bottom: auto
        top: 0

      &-stop
        opacity: 0

    &.is-playing
      box-shadow: inset 0 0 3px 1px rgba(0, 0, 0, .25), inset 0 0 6px 2px rgba(255, 165, 0, .5)
