@import url('https://fonts.googleapis.com/css?family=Roboto:400,700')

html
  margin: 0
  padding: 0
  height: 100%

*
  box-sizing: border-box

body
  padding: 0
  margin: 0
  font-weight: normal
  font-size: 16px
  line-height: 1.5
  font-family: 'Roboto', sans-serif
  min-height: 100%
  display: flex
  flex-direction: column

.nav
  flex: 0 1 auto
  overflow: auto
  white-space: nowrap

  &-link
    display: inline-block
    text-decoration: none
    color: #4a4a4a
    padding: 12px
    width: 48px
    height: 48px
    text-align: center

    &:hover,
    &.is-active
      font-weight: bold
      text-decoration: none
      color: darkorange
      background: rgba(0, 0, 0, .15)

.container
  flex: 1 1 0
  display: flex
  flex-direction: column

  &.error
    padding: 15px
    background: rgba(255, 0, 0, .15)